# archived-vnfsdk-functest

./: .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config
distribution/: pom.xml
distribution/standalone/: pom.xml
distribution/standalone/src/main/assembly/: find_kill_process.bat  run.bat  run.sh  stop.bat  stop.sh
distribution/standalone/src/main/assembly/conf/: vnfsdkfunctest.yml
distribution/standalone/src/main/assembly/conf/robot/: execute.robot  robotMetaData.json  upload.robot
vnf-sdk-function-test/: pom.xml
vnf-sdk-function-test/conf/: vnfsdkfunctest.yml
vnf-sdk-function-test/conf/environment/: environment.json
vnf-sdk-function-test/conf/robot/: RemoteConnection.robot  config.args  robotMetaData.json
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/: FileUtil.java  TaskExecution.java  VnfSdkFuncTestApp.java  VnfSdkFuncTestAppConfiguration.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/common/: Config.java  ServiceRegistration.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/constants/: ApplicationConstants.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/db/: TaskMgrCaseTblDAO.java  TaskMgrTaskTblDAO.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/externalservice/entity/: Environment.java  EnvironmentMap.java  OperationStatus.java  OperationStatusHandler.java  ServiceNode.java  ServiceRegisterEntity.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/models/: CaseRecord.java  TaskRecord.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/resource/: CommonManager.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/responsehandler/: TestResult.java  TestResultMap.java  TestResultParser.java  VnfFuncTestResponseHandler.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/scriptmgr/: ScriptManager.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/taskmgr/: TaskManager.java
vnf-sdk-function-test/src/main/java/org/onap/vnfsdk/functest/util/: GsonUtil.java  RestResponseUtil.java  ZipCompressor.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/: FileUtil.java  TaskExecution.java  VnfSdkFuncTestApp.java  VnfSdkFuncTestAppConfiguration.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/common/: Config.java  ServiceRegistration.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/constants/: ApplicationConstants.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/db/: TaskMgrCaseTblDAO.java  TaskMgrTaskTblDAO.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/exception/: VnfSdkFuncTestException.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/models/: CaseRecord.java  TaskRecord.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/resource/: CommonManager.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/responsehandler/: TestResult.java  TestResultMap.java  TestResultParser.java  VnfFuncTestResponseHandler.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/scriptmgr/: ScriptManager.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/taskmgr/: TaskManager.java
vnf-sdk-function-test/src/main/java/org/openo/vnfsdk/functest/util/: GsonUtil.java  RestResponseUtil.java  ZipCompressor.java
vnf-sdk-function-test/src/main/resources/: migrations.xml  sample.xml
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/: FileUtilTest.java  TaskExecutionTest.java  VnfSdkFuncTestAppConfigurationTest.java  VnfSdkFuncTestAppTest.java
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/common/: ServiceRegistrationTest.java  TestConfig.java
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/db/: TaskMgrCaseTblDAOTest.java  TaskMgrTaskTblDAOTest.java
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/models/: CaseRecordTest.java  TaskRecordTest.java
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/resource/: CommonManagerTest.java
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/responsehandler/: TestResultMapTest.java  TestResultParserTest.java  TestResultTest.java  VnfFuncTestResponseHandlerTest.java
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/scriptmgr/: ScriptManagerTest.java
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/taskmgr/: TaskManagerTest.java
vnf-sdk-function-test/src/test/java/org/onap/vnfsdk/functest/util/: RestResponseUtilTest.java  TestGsonUtil.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdk/functest/db/: TaskMgrCaseTblDAOTest.java  TaskMgrTaskTblDAOTest.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdk/functest/exception/: VnfSdkFuncTestExceptionTest.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdk/functest/models/: CaseRecordTest.java  TaskRecordTest.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdk/functest/resource/: CommonManagerTest.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdk/functest/scriptmgr/: ScriptManagerTest.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdk/functest/taskmgr/: TaskManagerTest.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdk/functest/util/: RestResponseUtilTest.java  TestGsonUtil.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdk/functests/: FileUtilTest.java  TaskExecutionTest.java  VnfSdkFuncTestAppConfigurationTest.java  VnfSdkFuncTestAppTest.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdkfunctest/common/: ServiceRegistrationTest.java  TestConfig.java
vnf-sdk-function-test/src/test/java/org/openo/vnfsdkfunctest/responsehandler/: TestResultMapTest.java  TestResultParserTest.java  TestResultTest.java  VnfFuncTestResponseHandlerTest.java
vnf-sdk-function-test/src/test/resources/: sample.xml
vnf-sdk-function-test/src/test/resources/59d1e651-df9f-4008-902f-e3b377e6ec30/: log.html  output.xml  report.html
(+24 files in other folders)
