<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	 <parent>
        <groupId>org.openo.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../oparent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openo.vnf-sdk.function-test</groupId>
    <artifactId>vnfsdk-functest-core-parent</artifactId>   
    <name>vnfsdk-functest-core-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>vnf-sdk-function-test</module>
        <module>distribution</module>
    </modules>
</project>
