<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openo.vnf-sdk.function-test</groupId>
        <artifactId>vnfsdk-functest-core-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>distribution</artifactId>
    <name>vnfsdk-functest-distribution</name>
    <packaging>pom</packaging>

    <modules>
        <module>standalone</module>
    </modules>
    <dependencies>
    <dependency>
            <groupId>org.openo.vnf-sdk.function-test</groupId>
            <artifactId>vnf-sdk-function-test</artifactId>
            <version>1.1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
</project>
